{
  "name": "Dapp Games",
  "start_url": "./index.html",
  "description": "A decentralized Games platform",
  "icons": [
    {
      "src": "1-02.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
